NODE_ENV=development
PORT=3001
DEBUG=app:*

MONGO_URL=mongodb+srv://dev:lnU4CqgdlWvfPd9C@cluster0.azfiuzr.mongodb.net/giftr

GOOGLE_CLIENT_ID=803581517901-qu1p8i61gmg46f3vq5asqbu03ej326br.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google/callback

SESSION_SECRET=ThisIsSuperSecret!
JWT_SECRET=$9acwLZLm!9hY!T4G!Fc